<!--comment-->
<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>MSc2006 Advanced Media: Course Website</title>
    <link rel="stylesheet" href="styles/style.css">
 </head> 
 
 <body>
    <header> 
        MSC2006 Advanced Media Design
    </header>

    <main>

        <div class="row">
            <div class="subpage">
                <a href="#">
                    <img src="../images/Wells_M-02.png">
                    <div class="labelcontainer">
                        <div class="subpage-title">Title</div>
                    </div>
                </a>
            </div>
            <div class="subpage">
                <a href="#">
                    <img src="/Users/mollywells/Desktop/BMC/MSC2006 Advanced Media/GitHub/mollywells-UofT.github.io/images/Wells_M-04.png">
                    <div class="labelcontainer">
                        <div class="subpage-title">Title</div>
                    </div>
                </a>
            </div>
            <div class="subpage">
                <a href="#">
                    <img src="/Users/mollywells/Desktop/BMC/MSC2006 Advanced Media/GitHub/mollywells-UofT.github.io/images/Wells_M-06.png">
                    <div class="labelcontainer">
                        <div class="subpage-title">Title</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

 </body>
</html>


